{
  "name": "adv-examples-fun",
  "version": "1.0.0",
  "description": "Try to generate adversarial images for fun and profit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "netlify-cli": "^2.11.29",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  }
}
